# Tokens
DISCORD_TOKEN="" # Discord Bot Token
API_KEY="" # OpenAI API Key

# Discord IDs
DESIGNATED_CHANNELS="" # Comma-separated list of channel IDs for special features
GUILD_TEST_ID = "" # Guild ID
OWNER_ID = "151266962247254016" # Owner ID

# Use Local OpenAI REST API (leave blank to use official OpenAI API)
LOCAL_CLIENT_URL = ""
MODEL_NAME = ""